# sharp-calculator

./: .gitignore  calculator.sln
calculator/: App.xaml.cs  CalculatorCommand.cs  CalculatorCommandInvoker.cs  CalculatorCommandProcessor.cs  Form1.CalculatorGrid.cs  Form1.Designer.cs  Form1.cs  MainWindow.ExtendLogic.cs  MainWindow.InitMethods.cs  MainWindow.TextInput.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  calculator.csproj
calculator/Calculator/commands/: Add.cs  AddPoint.cs  AddZeroes.cs  Equal.cs  Multiply.cs  Subtract.cs  WriteNumber.cs
calculator/commands/: Add.cs  Clear.cs  ClearEntry.cs  Divide.cs  Equal.cs  Multiply.cs  RemoveLast.cs  Subtract.cs  WriteNumber.cs
