<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.InitMethods.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.TextInput.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.ExtendLogic.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
