<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form1.CalculatorGrid.cs">
        <DependentUpon>Form1.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>